ООО_Стройматериалы/Windows/WindowAuthorization.xaml

<Window x:Class="ООО_Стройматериалы.Windows.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Стройматериалы.Windows"
        mc:Ignorable="d"
        Title="WindowAuthorization" Height="450" Width="800" Icon="/Resources/icon.ico" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="LightBlue"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Resources/icon.ico" Width="90" Height="90"/>
            <TextBlock Text="ООО Стройматериалы" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Логин"/>
                <TextBlock Text="Пароль"/>
            </StackPanel>

            <StackPanel>
                <TextBox Name="tbLogin" Width="120"/>
                <PasswordBox Name="tbPass" Width="120"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnLogin" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Вход" Click="btnLogin_Click"/>
        <Button Name="btnGuest" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="гость" Click="btnGuest_Click"/>

    </Grid>
</Window>
