ООО_Стройматериалы/Pages/PageAddEdit.xaml

<Page x:Class="ООО_Стройматериалы.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_Стройматериалы.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Категория" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Кол-во на складе" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Ед. измер." Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Поставщик" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Стоим. за ед" Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="Изображение" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Описание" Grid.Row="4" Grid.Column="2"/>

        <TextBox Name="tbTitle" Text="{Binding ProductName}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="cbCategory" SelectedItem="{Binding ProductCategory}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="tbAmount" Text="{Binding ProductQuantityInStock}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="tbUnit" Text="{Binding Unit}" Grid.Row="4" Grid.Column="1"/>
        <ComboBox Name="cbManuf" SelectedItem="{Binding Manufacturer}" Grid.Row="1" Grid.Column="3"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <Image Source="{Binding validColor}" Width="60"/>
            <Button Name="btnImage" Content="Выбрать" Click="btnImage_Click"/>
        </StackPanel>
        <TextBox Name="tbDesc" Text="{Binding ProductDescription}" Grid.Row="4" Grid.Column="3"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
            <Button Name="btnDel" Content="Удалить" Click="btnDel_Click"/>
        </StackPanel>
    </Grid>
</Page>
